# licode

./: .gitignore  Vagrantfile  erizo.sln
erizo/src/: common.props  erizo.sln  erizo.vcxproj  erizo.vcxproj.filters  libnice.props  openssl.props
erizo/src/erizo/: CMakeLists.txt  DtlsTransport.cpp  DtlsTransport.h  IceConnection.cpp  IceConnection.h  LibNiceConnection.cpp  LibNiceConnection.h  MediaDefinitions.cpp  MediaDefinitions.h  MediaStream.cpp  MediaStream.h  NiceConnection.cpp  NiceConnection.h  NicerConnection.cpp  NicerConnection.h  OneToManyProcessor.cpp  OneToManyProcessor.h  SdpInfo.cpp  SdpInfo.h  SrtpChannel.cpp  SrtpChannel.h  Stats.cpp  Stats.h  Transport.h  WebRtcConnection.cpp  WebRtcConnection.h  logger.cpp  logger.h
erizo/src/erizo/bandwidth/: MaxVideoBWDistributor.cpp  TargetVideoBWDistributor.cpp
erizo/src/erizo/dtls/: DtlsClient.cpp  DtlsFactory.cpp  DtlsFactory.h  DtlsSocket.cpp  DtlsSocket.h  DtlsTimer.cpp  DtlsTimer.h  OpenSSLInit.cpp  OpenSSLInit.h  bf_dwrap.c
erizo/src/erizo/lib/: Clock.h  LibNiceInterface.h  LibNiceInterfaceImpl.cpp  TokenBucket.cpp  TokenBucket.h
erizo/src/erizo/media/: ExternalInput.cpp  ExternalInput.h  ExternalOutput.cpp  ExternalOutput.h  MediaProcessor.cpp  MediaProcessor.h  OneToManyTranscoder.cpp  OneToManyTranscoder.h  SyntheticInput.cpp  SyntheticInput.h
erizo/src/erizo/media/codecs/: AudioCodec.cpp  AudioCodec.h  Codecs.h  VideoCodec.cpp  VideoCodec.h
erizo/src/erizo/media/mixers/: VideoMixer.cpp  VideoMixer.h  VideoUtils.h
erizo/src/erizo/pipeline/: Handler.h  HandlerContext-inl.h  HandlerContext.h  Pipeline-inl.h  Pipeline.cpp  Pipeline.h  Service.h
erizo/src/erizo/rtp/: BandwidthEstimationHandler.cpp  BandwidthEstimationHandler.h  FecReceiverHandler.cpp  FecReceiverHandler.h  LayerBitrateCalculationHandler.cpp  LayerBitrateCalculationHandler.h  LayerDetectorHandler.cpp  LayerDetectorHandler.h  PacketBufferService.cpp  PacketBufferService.h  PacketCodecParser.cpp  PacketCodecParser.h  PliPacerHandler.cpp  PliPacerHandler.h  QualityFilterHandler.cpp  QualityFilterHandler.h  QualityManager.cpp  QualityManager.h  RtcpAggregator.cpp  RtcpAggregator.h  RtcpFeedbackGenerationHandler.cpp  RtcpFeedbackGenerationHandler.h  RtcpForwarder.cpp  RtcpForwarder.h  RtcpNackGenerator.cpp  RtcpNackGenerator.h  RtcpProcessor.cpp  RtcpProcessor.h  RtcpProcessorHandler.cpp  RtcpProcessorHandler.h  RtcpRrGenerator.cpp  RtcpRrGenerator.h  RtpAudioMuteHandler.cpp  RtpAudioMuteHandler.h  RtpExtensionProcessor.cpp  RtpExtensionProcessor.h  RtpH264Parser.cpp  RtpHeaders.h  RtpPacketQueue.cpp  RtpPacketQueue.h  (+27 more)
erizo/src/erizo/rtp/webrtc/: fec_receiver_impl.cc  forward_error_correction.h
erizo/src/erizo/stats/: StatNode.cpp  StatNode.h
erizo/src/erizo/thread/: IOWorker.cpp  Scheduler.cpp  Scheduler.h  ThreadPool.cpp  Worker.cpp  Worker.h
erizo/src/examples/: Test.h
erizo/src/examples/pc/: Observer.cpp
erizo/src/test/: LibNiceConnectionTest.cpp  NiceConnectionTest.cpp  OneToManyProcessorTest.cpp  PacketTest.cpp  SdpTest.cpp  WebRtcConnectionTest.cpp
erizo/src/test/lib/: TokenBucketTest.cpp
erizo/src/test/media/: DepacketizerTest.cpp  SyntheticInputTest.cpp
erizo/src/test/rtp/: LayerDetectorHandlerTest.cpp  RtcpNackGeneratorTest.cpp  RtcpProcessorHandlerTest.cpp  RtcpRrGeneratorTest.cpp  RtpAudioMuteHandlerTest.cpp  RtpRetransmissionHandlerTest.cpp  RtpSlideShowHandlerTest.cpp  RtpTrackMuteHandlerTest.cpp
erizo/src/test/stats/: MovingAverageStatTest.cpp  MovingIntervalRateStatTest.cpp  StatNodeTest.cpp
erizo/src/test/utils/: Matchers.h  Mocks.h  Tools.h
erizoAPI/: ExternalInput.cc
erizo_controller/: installErizo_controller.sh
erizo_controller/common/: amqper.js  iputils.js
erizo_controller/erizoAgent/: erizoAgent.js  erizoAgentReporter.js
erizo_controller/erizoController/: ecCloudHandler.js  erizoController.js  roomController.js
erizo_controller/erizoJS/: erizoJS.js  erizoJSController.js
erizo_controller/erizoJS/adapt_schemes/: notify-break-recover.js  notify-break.js  notify-slideshow.js  notify-stop-feedback.js  notify.js
erizo_controller/erizoJS/models/: Publisher.js
erizo_controller/erizoJS/rpc/: rpcPublic.js
nuve/nuveAPI/: cloudHandler.js
nuve/nuveAPI/auth/: mauthParser.js  nuveAuthenticator.js
nuve/nuveAPI/mdb/: erizoControllerRegistry.js  roomRegistry.js  serviceRegistry.js  tokenRegistry.js
nuve/nuveAPI/resource/: roomResource.js  roomsResource.js  serviceResource.js  servicesResource.js  tokensResource.js  (+2 more)
scripts/: initLicode.sh  licode_default.js
(+2 files in other folders)
