<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>C:\SDKs\boost_1_63_0</BOOST_DIR>
    <SSL_DIR>C:\SDKs\OpenSSL-Win32</SSL_DIR>
    <GTEST_DIR>C:\SDKs\gtest</GTEST_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(BOOST_DIR);$(SSL_DIR)\include;$(GTEST_DIR)\include</IncludePath>
    <LibraryPath>$(SSL_DIR)\lib\VC;$(BOOST_DIR)\stage\lib;$(LibraryPath);$(GTEST_DIR)\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libeay32MD.lib;ssleay32MD.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SSL_DIR">
      <Value>$(SSL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GTEST_DIR">
      <Value>$(GTEST_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>